# OpenReferralApi

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  Dockerfile.dev  Dockerfile.optimized  LICENSE-BSD  OpenReferralApi.sln  PULL_REQUEST.md  README.md  docker-compose.dev.yml  docker-compose.yml  heroku.yml
.github/: dependabot.yml
OpenReferralApi/: Dockerfile  OpenReferralApi.csproj  OpenReferralApi.http  Program.cs  Program.cs.backup  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
OpenReferralApi/Constants/: HSDSUKVersions.cs
OpenReferralApi/Controllers/: DashboardController.cs  FeedValidationController.cs  MockController.cs  OpenApiController.cs  StatusController.cs  ValidateController.cs
OpenReferralApi/HealthChecks/: FeedValidationHealthCheck.cs
OpenReferralApi/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
OpenReferralApi/Mocks/: V1_DashboardResponse.json  V1_ValidateResponse.json
OpenReferralApi/Models/: DashboardOutput.cs  DashboardServiceDetails.cs  DashboardServiceDetailsPayload.cs  DashboardSubmission.cs  DashboardValidationResponse.cs  DatabaseSettings.cs  Definitions.cs  Field.cs  GithubSettings.cs  Issue.cs  MetaData.cs  ObjectWithId.cs  Page.cs  Service.cs  ServiceData.cs  ServiceDetails.cs  ServiceFeed.cs  StatusResult.cs  SubmissionResponse.cs  Success.cs  Test.cs  TestCase.cs  TestCaseGroup.cs  TestGroup.cs  TestProfile.cs  ValidationResponse.cs  ValidatorSettings.cs  View.cs
OpenReferralApi/Properties/: launchSettings.json
OpenReferralApi/Repositories/: DataRepository.cs
OpenReferralApi/Schemas/: ApiDetails.json  Organization.json  OrganizationPackage.json  Service.json  ServiceAtLocation.json  ServiceAtLocationList.json  ServiceAtLocationPackage.json  ServiceList.json  ServicePackage.json  ServiceWithDefinitions.json  Taxonomy.json  TaxonomyList.json  TaxonomyTerm.json  TaxonomyTermList.json
OpenReferralApi/Services/: DashboardService.cs  FeedValidationBackgroundService.cs  FeedValidationService.cs  GithubService.cs  PaginationTestingService.cs  PeriodicValidationService.cs  RequestService.cs  RequestServiceMock.cs  TestProfileService.cs  UtilitiesService.cs  ValidatorService.cs
(+132 files in other folders)
